[gd_scene load_steps=4 format=3 uid="uid://bchxurmojq27k"]

[ext_resource type="Texture2D" uid="uid://dw0wd7n05foty" path="res://sprites/meteors/spr_meteor_2.png" id="1_huxpo"]

[sub_resource type="GDScript" id="GDScript_tl0xa"]
script/source = "extends Area2D
var speed: int
var rotation_speed: int
var direction_x: float
func _ready():
	
	# random number
	#RandomNumberGenerator provides methods for generating pseudo-random numbers
	var rng := RandomNumberGenerator.new()
	#getting room's width and height
	var width = 320
	var height = 240
	#generating random number
	var random_x = rng.randi_range(0,width)
	#not using full value because it will look weird
	var random_y = rng.randi_range(0,10)
	#assigning position
	position = Vector2(random_x,random_y);
	#speed/direction
	speed = rng.randi_range(50, 150)
	direction_x = rng.randf_range(-1,1)
	rotation_speed = rng.randi_range(40, 60)
	
func _process(delta):
	#basic movement
	position += Vector2(direction_x, 1.0) * speed * delta 
	#rotation
	rotation_degrees += rotation_speed * delta
	
func _on_body_entered(body):
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_brjkj"]
radius = 12.0

[node name="meteor_mid" type="Area2D"]
script = SubResource("GDScript_tl0xa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_brjkj")

[node name="spr_meteor_mid" type="Sprite2D" parent="."]
texture = ExtResource("1_huxpo")
